# Fake-Kart

eKart/: .classpath  .project  pom.xml
eKart/src/main/java/com/eKart/constants/: AuthenticationConstants.java  LoginConstants.java
eKart/src/main/java/com/eKart/controller/: AuthenticationController.java  JDBCSample.java  LoginController.java
eKart/src/main/java/com/eKart/dao/: AuthenticationDAO.java  LoginDAO.java  LoginDAOImpl.java
eKart/src/main/java/com/eKart/daoImpl/: AuthenticationDAOImpl.java
eKart/src/main/java/com/eKart/model/: AuthenticationPOJO.java  LoginPOJO.java
eKart/src/main/java/com/eKart/service/: AuthenticationService.java  LoginService.java  LoginServiceImpl.java
eKart/src/main/java/com/eKart/serviceImpl/: AuthenticationServiceImpl.java
eKart/src/main/webapp/: Gruntfile.js  main.html  package.json
eKart/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
eKart/src/main/webapp/resources/app/: app.js  config.js  constant.js  directive.js  run.js  service.js  zapp.js
eKart/src/main/webapp/resources/app/commonTemplate/: signupLoginHeader.html
eKart/src/main/webapp/resources/app/core/: app.css  app.js  config.js  constant.js  directive.js  run.js
eKart/src/main/webapp/resources/app/requiremodules/: translateModule.js
eKart/src/main/webapp/resources/css/: common.css
eKart/src/main/webapp/resources/gruntmin/: app.js  app.min.js
eKart/src/main/webapp/resources/languagefiles/: en.json  fr.json
eKart/src/main/webapp/resources/languagefiles/home/: en.json  fr.json  ta.json
eKart/src/main/webapp/resources/languagefiles/user/dashboard/: en.json
eKart/src/main/webapp/resources/languagefiles/user/settings/: en.json  fr.json  ta.json
eKart/src/main/webapp/resources/modules/banners/: header.html  welcome.html
eKart/src/main/webapp/resources/modules/billing/: billing.html  billing.js  billing.min.js
eKart/src/main/webapp/resources/modules/dashboard/: dashboard.js  dashboard.min.js
eKart/src/main/webapp/resources/modules/home/: home.html  home.js  home.min.js
eKart/src/main/webapp/resources/modules/home/banners/: footer.html  header.html
eKart/src/main/webapp/resources/modules/login/: login.html  login.js  login.min.js
eKart/src/main/webapp/resources/modules/master/: master.html  master.js  master.min.js
eKart/src/main/webapp/resources/modules/settings/: settings.html  settings.js  settings.min.js
eKart/src/main/webapp/resources/modules/settings/profile/: profile.html  profile.js  profile.min.js
eKart/src/main/webapp/resources/modules/signup/: signup.html  signup.js  signup.min.js
eKart/src/main/webapp/resources/modules/userpage/: user.html  user.js  user.min.js
eKart/src/main/webapp/resources/modules/userpage/navs/: nav.html  userheader.html
eKart/src/main/webapp/resources/plugins/css/pace/: paceminimal.css
eKart/src/main/webapp/resources/plugins/script/barcodescanner/: angular-barcode-listener.js
